1651555416094	Delete element
1651555447347	Move file
1651555513893	Delete element
1651556003631	Rename package 'com.mysecurity.domin'
1651556188780	Copy file
1651556195317	Delete element
1651556268205	Move 'root-context.xml' to 'spring'
1651624963023	Move package
1651630139903	Delete element
1651630615182	Copy file
1651630639680	Copy compilation unit
1651630834035	Rename resource 'boardInsert.jsp'
1651633504441	Rename resource 'boardlist.jsp'
1651635572841	Rename resource 'customLogin.jsp'
1651635580065	Rename resource 'login.jsp'
1651635643035	Delete element
1651799405182	Copy file
1651818842361	Copy file
