1650339398453	Move 'board' to 'webapp'
1650344820564	Delete element
1650344828617	Rename type 'SMemberDAO1'
1650414408300	Copy file
1650426532902	Delete element
1650430942300	Delete element
1650430957438	Copy file
1650430975799	Rename resource 'join.jsp'
1650433499596	Copy file
1650433511631	Rename resource 'memberList.jsp'
1650436299439	Copy file
1650436313378	Rename resource 'memberView.jsp'
1650438496704	Copy file
1650501899933	Move 'CommentInsertController.java' to 'action'
1650518769479	Delete element
1650518773334	Copy file
1650518836463	Copy file
1650518842155	Delete element
1650519268594	Rename resource 'boardWrite.jsp'
1650519868962	Copy compilation unit
1650519878575	Delete element
1650519905311	Copy file
1650520014587	Delete element
1650594368123	Copy folder
